<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #3498db;
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #form-container{
            background-color: white;
            padding: 50px;
            text-align: center;
           
        }
        h2{
            margin: 0px 0px 10px 0px;
        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
        }
        input[type="submit"]{
         width: 222px;
         background-color: #3498db;
         border: 0px;
         color: white;
        }
        .error{
            color: red;
            margin: 0px;
            text-align: left;
        }

    </style>
</head>
<body>
    <div id="form-container">
        <h2>Login</h2>
        <form action="" onsubmit="return validateForm()">
            <!-- onsubmit is the event which is executed when we submit the form and it will
            call the function validateform function -->
            <input type="text" placeholder="User-name" id="username"><br>
            <p id="usererror" class="error"></p>
            <input type="password" placeholder="Password" id="password"><br>
            <p id="paserror" class="error"></p>
            <input type="submit">
        </form>
    </div>
    <script>
        let username=document.getElementById("username");
        let password=document.getElementById("password");

        function validateForm(){
            if(username.value == ""){
                document.getElementById("usererror").innerHTML="User Name is empty";
            }else if(username.value.length < 3){
                document.getElementById("usererror").innerHTML="User Name require minimum 3 character";
            }
          if(password.value==""){
              document.getElementById("paserror").innerHTML="Password is empty";

          }
          return false;
        }


    </script>
</body>
</html>